name: HML-Telequipe PR Logger

on:
  pull_request:
    branches:
      - HML-Telequipe
    types:
      - opened
      - reopened
      - synchronize

jobs:
  log_to_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}

      - name: Add HML log to README
        run: |
          DATE=$(date +"%Y-%m-%d %H:%M:%S")
          echo "🚀 Enviado para **HML-Telequipe** em: $DATE" | cat - README.md > temp && mv temp README.md

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "chore: add HML-Telequipe log on $DATE" || echo "No changes to commit"
          git push origin HEAD:${{ github.head_ref }}
